SPECjbb2005                     84197 bops

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Jan 27, 2020

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
              1                46986
              2                76366
              3                92596
            * 4                90619
            * 5                87190
            * 6                82211
            * 7                79586
            * 8                81377
                                    
Throughput      84197               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./check.jar:                      
Procs avail to Java       4                         | JVM BOOTCLASSPATH    /root/jdk1.5.0_22/jre/lib/amd64/server:/root
Memory (MB)               4096                      |                      /jdk1.5.0_22/jre/lib/amd64:/root/jdk1.5.0_22
Memory Details            punch cards               |                      /jre/../lib/amd64                           
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Jan 27, 2020      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   46986      508      166   <0.01   <0.01 new_order       619303 11.3  .028    
                                                payment         427143 3.51  .010    
                                                order_status     42714 .530  .017    
                                                delivery         42714 8.10  <0.01   
                                                stock_level      42714 .765  <0.01   
                                                cust_report     234985 5.23  <0.01   
    2   76366      505      290    1.39   <0.01 new_order      1006471 20.0  .027    
                                                payment         694237 5.94  <0.01   
                                                order_status     69424 .929  <0.01   
                                                delivery         69423 21.1  <0.01   
                                                stock_level      69424 1.61  <0.01   
                                                cust_report     382009 9.14  <0.01   
    3   92596      501      459    .635   <0.01 new_order      1220234 27.5  .019    
                                                payment         841809 7.93  .017    
                                                order_status     84182 1.35  .012    
                                                delivery         84180 35.9  .023    
                                                stock_level      84182 2.44  .017    
                                                cust_report     463386 12.7  .020    
    4   90619      499      250    3.25   <0.01 new_order      9556172 292   .249    
                                                payment        6590480 84.4  .210    
                                                order_status    659048 14.0  .210    
                                                delivery        659049 384   .244    
                                                stock_level     659049 25.7  .169    
                                                cust_report    3624790 132   .203    
    5   87190      497      284    2.72   <0.01 new_order      9194428 369   .216    
                                                payment        6341507 107   .212    
                                                order_status    634151 16.4  .191    
                                                delivery        634148 473   .226    
                                                stock_level     634151 32.7  .228    
                                                cust_report    3488580 164   .208    
    6   82211      495      440    3.71   <0.01 new_order      8669303 443   .252    
                                                payment        5978998 128   .240    
                                                order_status    597900 20.2  .238    
                                                delivery        597899 562   .272    
                                                stock_level     597899 37.2  .240    
                                                cust_report    3288694 198   .248    
    7   79586      481      350    1.55   <0.01 new_order      8391144 526   .270    
                                                payment        5788514 147   .268    
                                                order_status    578851 23.3  .284    
                                                delivery        578849 651   .285    
                                                stock_level     578849 41.7  .268    
                                                cust_report    3185891 228   .276    
    8   81377      483      369    1.74   <0.01 new_order      8581267 604   .312    
                                                payment        5918349 176   .340    
                                                order_status    591834 25.9  .064    
                                                delivery        591835 736   .340    
                                                stock_level     591835 51.6  .076    
                                                cust_report    3255445 259   .366    

SPECjbb2005 Version: [SPECjbb2005 1.04, June 13, 2005]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

