Opened results/SPECjbbSingleJVM/SPECjbb.003.results
Opened results/SPECjbbSingleJVM/SPECjbb.003.raw

Licensed Materials - Property of SPEC
SPECjbb2005
Copyright (c) 2005 Standard Performance Evaluation Corporation (SPEC),All rights reserved,

Benchmark SPECjbb2005 1.04 now Opening

jar validity is true


Checking whether run will be valid

Run will be COMPLIANT

Constructing the company now   Hang....on


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 1...


Start User Threads
  started user thread for Warehouse 1
Timing Measurement began Fri Jan 24 12:09:48 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:13:48 UTC 2020


Calculating results

Minimum transactions by a warehouse = 5879813
Maximum transactions by a warehouse = 5879813
Difference (thread spread) = 0 (0%)

===============================================================================
TOTALS FOR: COMPANY with 1 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2583991     79.96   0.000   0.082   0.000   total      494.9MB
      Payment:   1781763     24.86   0.000   0.067   0.000    used      155.9MB
  OrderStatus:    178176      3.50   0.000   0.061   0.000
     Delivery:    178176     76.40   0.000   0.108   0.000
  Stock Level:    178176      5.34   0.000   0.066   0.000
  Cust Report:    979531     39.25   0.000   0.086   0.000

           throughput =      24499.12 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 2...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
Timing Measurement began Fri Jan 24 12:13:49 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:17:49 UTC 2020


Calculating results

Minimum transactions by a warehouse = 2686398
Maximum transactions by a warehouse = 2700711
Difference (thread spread) = 14313 (0.53%)

===============================================================================
TOTALS FOR: COMPANY with 2 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2367322    163.65   0.000   0.175   0.000   total      494.9MB
      Payment:   1632457     51.38   0.000   0.175   0.000    used      108.6MB
  OrderStatus:    163246      6.61   0.000   0.182   0.000
     Delivery:    163246    148.47   0.000   0.165   0.001
  Stock Level:    163245     10.12   0.000   0.186   0.000
  Cust Report:    897593     78.67   0.000   0.175   0.000

           throughput =      22446.29 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 3...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
Timing Measurement began Fri Jan 24 12:17:50 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:21:50 UTC 2020


Calculating results

Minimum transactions by a warehouse = 1882956
Maximum transactions by a warehouse = 1910779
Difference (thread spread) = 27823 (1.46%)

===============================================================================
TOTALS FOR: COMPANY with 3 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2496944    252.52   0.000   0.245   0.000   total      494.9MB
      Payment:   1721965     78.68   0.000   0.230   0.000    used      179.2MB
  OrderStatus:    172196     10.80   0.000   0.191   0.000
     Delivery:    172197    212.10   0.000   0.252   0.001
  Stock Level:    172197     14.74   0.000   0.185   0.000
  Cust Report:    946997    116.87   0.000   0.237   0.000

           throughput =      23677.07 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 4...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
Timing Measurement began Fri Jan 24 12:21:51 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:25:51 UTC 2020


Calculating results

Minimum transactions by a warehouse = 1413087
Maximum transactions by a warehouse = 1429672
Difference (thread spread) = 16585 (1.16%)

===============================================================================
TOTALS FOR: COMPANY with 4 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2501361    340.56   0.000   0.487   0.000   total      494.9MB
      Payment:   1725049    110.90   0.000   0.459   0.000    used      322.1MB
  OrderStatus:    172505     14.09   0.000   0.167   0.000
     Delivery:    172503    271.48   0.000   0.365   0.002
  Stock Level:    172504     20.87   0.000   0.249   0.000
  Cust Report:    948739    153.82   0.000   0.442   0.000

           throughput =      23719.42 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 5...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
Timing Measurement began Fri Jan 24 12:25:52 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:29:52 UTC 2020


Calculating results

Minimum transactions by a warehouse = 871591
Maximum transactions by a warehouse = 892997
Difference (thread spread) = 21406 (2.4%)

===============================================================================
TOTALS FOR: COMPANY with 5 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   1936324    445.71   0.000   0.558   0.000   total      494.9MB
      Payment:   1335526    148.42   0.000   0.428   0.000    used      266.1MB
  OrderStatus:    133553     20.11   0.000   0.422   0.000
     Delivery:    133553    306.69   0.000   0.572   0.002
  Stock Level:    133552     26.50   0.000   0.484   0.000
  Cust Report:    734728    196.54   0.000   0.521   0.000

           throughput =      18363.48 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 6...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
Timing Measurement began Fri Jan 24 12:29:53 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:33:53 UTC 2020


Calculating results

Minimum transactions by a warehouse = 764913
Maximum transactions by a warehouse = 773642
Difference (thread spread) = 8729 (1.13%)

===============================================================================
TOTALS FOR: COMPANY with 6 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2025302    595.37   0.000   0.559   0.000   total      494.9MB
      Payment:   1396989    197.66   0.000   0.669   0.000    used      262.2MB
  OrderStatus:    139697     22.31   0.000   0.417   0.000
     Delivery:    139700    269.16   0.000   0.662   0.002
  Stock Level:    139699     31.19   0.000   0.611   0.000
  Cust Report:    768679    259.98   0.000   0.561   0.000

           throughput =      19205.25 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 7...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
Timing Measurement began Fri Jan 24 12:33:54 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:37:54 UTC 2020


Calculating results

Minimum transactions by a warehouse = 698796
Maximum transactions by a warehouse = 702543
Difference (thread spread) = 3747 (0.53%)

===============================================================================
TOTALS FOR: COMPANY with 7 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2153963    695.75   0.000   0.289   0.000   total      494.9MB
      Payment:   1485486    236.53   0.000   0.280   0.000    used      328.5MB
  OrderStatus:    148546     25.32   0.000   0.260   0.000
     Delivery:    148549    294.18   0.000   0.281   0.002
  Stock Level:    148549     31.09   0.000   0.258   0.000
  Cust Report:    817000    306.83   0.000   0.281   0.000

           throughput =      20425.39 bops       

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Loading Warehouse 8...


Start User Threads
  started user thread for Warehouse 1
  started user thread for Warehouse 2
  started user thread for Warehouse 3
  started user thread for Warehouse 4
  started user thread for Warehouse 5
  started user thread for Warehouse 6
  started user thread for Warehouse 7
  started user thread for Warehouse 8
Timing Measurement began Fri Jan 24 12:37:56 UTC 2020 for 4 minutes
Timing Measurement ended Fri Jan 24 12:41:56 UTC 2020


Calculating results

Minimum transactions by a warehouse = 584504
Maximum transactions by a warehouse = 590456
Difference (thread spread) = 5952 (1.01%)

===============================================================================
TOTALS FOR: COMPANY with 8 warehouses                                   
................. SPECjbb2005 1.04 Results (time in seconds) .................
                   Count     Total    Min     Max     Avg    Heap Space
    New Order:   2066658    801.45   0.000   0.337   0.000   total      494.9MB
      Payment:   1425316    263.89   0.000   0.324   0.000    used      391.1MB
  OrderStatus:    142532     30.59   0.000   0.292   0.000
     Delivery:    142531    323.24   0.000   0.314   0.002
  Stock Level:    142532     35.20   0.000   0.288   0.000
  Cust Report:    783988    359.62   0.000   0.332   0.000

           throughput =      19598.15 bops       


Calling Reporter
SPECjbb2005                     23473 bops

Neptune Ocean King Systems TurboBlaster 2
Phobos Ltd Phobic Java 1.5.0
SPEC license # 50,  Tested by: Neptune Corp.,  Test date: Jan 24, 2020

Validity
No errors.  Valid run.

                   SPEC scores                                                                                        
     Warehouses               Thrput
            * 1                24499
            * 2                22446
              3                23677
              4                23719
              5                18363
              6                19205
              7                20425
              8                19598
                                    
Throughput      23473               

HARDWARE                                            | SOFTWARE                                                         
Vendor                    Neptune Ocean King        | Vendor               Phobos Ltd                                  
                          Systems                   | Vendor URL           http://www.phobos.uk.co                     
Vendor URL                http://www.neptune.com    | JVM Version          Phobic Java 1.5.0                           
Model                     TurboBlaster 2            | Command Line         java -ms256m -mx1024m -spec.jbb.JBBmain     
Processor                 ARM                       |                      -propfile Test1                             
MHz                       300                       | Initial Heap Mem     256                                         
# of Chips                1                         | (MB)                                     
# of Cores                2                         | Max Heap Mem (MB)    1024                                        
# of Cores/Chip           2                         | JVM addressing bits  32                                          
HW Threading Enabled      No                        | JVM CLASSPATH        ./jbb.jar:./chek.jar:./jbb.jar:./check.jar: 
Procs avail to Java       1                         | JVM BOOTCLASSPATH    /root/jdk1.5.0_22/jre/lib/amd64/server:/root
Memory (MB)               4096                      |                      /jdk1.5.0_22/jre/lib/amd64:/root/jdk1.5.0_22
Memory Details            punch cards               |                      /jre/../lib/amd64                           
L1 Cache                  4KBI+4KBD                 | OS Version           Phobos DOS V33.333 patch-level 78           
L2 Cache                  64KB(I+D) off chip        | Other S/W            Neptune JIT Accelerator 2.3b6               
Other Cache                                         |                                                                  
Filesystem                UFS                       | AOT Compilation Details                                          
Disks                     1 x 4GB SCSI (classes) 1  | <p>precompiled code                                              
                          x 12GB SCSI (OS)          | for<ul><li>Deliverytransaction.process</li><li>TransactionManager
Other H/W                 AT&T Rotary Telephone     | .go</li></ul>loaded at startup</p>                               
                                                    |                                                                  
                                                    | TUNING AND NOTES                                                 
                                                    | Operating system                                                 
                                                    | tunings<UL><LI>bufcache=1024</LI><LI>maxthreads_per_user=65536</L
                                                    | I></UL>                                                          
                                                    | "Notes here"                                                     
                                                    |                                                                  
                                                                                                                       
TEST INFORMATION                     
Tested by          Neptune Corp.     
SPEC License       50                
Test Location      Santa Monica, CA  
Test Date          Jan 24, 2020      
JVM available      Jan-2000          
H/w available      Jan-2000          
OS available       May-2000          
Other s/w          Feb-2000          
available                            

* Details of Runs

  Wh.   Score     Tot.     Used  Thread elapsed Trans.           Count Resp. Time (s)
                  Heap     Heap  spread  > 120s Type                   total max     
                  (MB)     (MB)%       %                                             
    1   24499      495      156   <0.01   <0.01 new_order      2583991 80.0  .082    
                                                payment        1781763 24.9  .067    
                                                order_status    178176 3.50  .061    
                                                delivery        178176 76.4  .108    
                                                stock_level     178176 5.34  .066    
                                                cust_report     979531 39.2  .086    
    2   22446      495      109    .530   <0.01 new_order      2367322 164   .175    
                                                payment        1632457 51.4  .175    
                                                order_status    163246 6.61  .182    
                                                delivery        163246 148   .165    
                                                stock_level     163245 10.1  .186    
                                                cust_report     897593 78.7  .175    
    3   23677      495      179    1.46   <0.01 new_order      2496944 253   .245    
                                                payment        1721965 78.7  .230    
                                                order_status    172196 10.8  .191    
                                                delivery        172197 212   .252    
                                                stock_level     172197 14.7  .185    
                                                cust_report     946997 117   .237    
    4   23719      495      322    1.16   <0.01 new_order      2501361 341   .487    
                                                payment        1725049 111   .459    
                                                order_status    172505 14.1  .167    
                                                delivery        172503 271   .365    
                                                stock_level     172504 20.9  .249    
                                                cust_report     948739 154   .442    
    5   18363      495      266    2.40   <0.01 new_order      1936324 446   .558    
                                                payment        1335526 148   .428    
                                                order_status    133553 20.1  .422    
                                                delivery        133553 307   .572    
                                                stock_level     133552 26.5  .484    
                                                cust_report     734728 197   .521    
    6   19205      495      262    1.13    .018 new_order      2025302 595   .559    
                                                payment        1396989 198   .669    
                                                order_status    139697 22.3  .417    
                                                delivery        139700 269   .662    
                                                stock_level     139699 31.2  .611    
                                                cust_report     768679 260   .561    
    7   20425      495      328    .533   <0.01 new_order      2153963 696   .289    
                                                payment        1485486 237   .280    
                                                order_status    148546 25.3  .260    
                                                delivery        148549 294   .281    
                                                stock_level     148549 31.1  .258    
                                                cust_report     817000 307   .281    
    8   19598      495      391    1.01   <0.01 new_order      2066658 801   .337    
                                                payment        1425316 264   .324    
                                                order_status    142532 30.6  .292    
                                                delivery        142531 323   .314    
                                                stock_level     142532 35.2  .288    
                                                cust_report     783988 360   .332    

SPECjbb2005 Version: [SPECjbb2005 1.04, June 13, 2005]
Reporting page (C) Copyright SPEC, 2005. All rights reserved

Output files: results/SPECjbbSingleJVM/SPECjbb.003.txt, results/SPECjbbSingleJVM/SPECjbb.003.raw, results/SPECjbbSingleJVM/SPECjbb.003.html


Reporter messages:
No errors.  Valid run.

Valid run, Score is  23473

