                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jan-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      150      |     1     |  5.5%    20.0%     80.0%  |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    378     |             0          17       361
     |account_summary   |    282     |             1          10       271
     |check_detail_html |    165     |             0           7       158
     |bill_pay          |    239     |             4           9       226
     |add_payee         |     18     |             3           0        15
     |payee_info        |     11     |             0           1        10
     |quick_pay         |    119     |             0           1       118
     |billpay_status    |     44     |             2           0        42
  1  |chg_profile       |     24     |             1           0        23
     |post_profile      |     20     |             2           0        18
     |req_checks        |     19     |             0           1        18
     |post_chk_order    |     15     |             0           0        15
     |req_xfer_form     |     36     |             1           1        34
     |post_fund_xfer    |     27     |             0           0        27
     |logout            |    101     |            14          10        77
     |check_image       |    338     |            73         209        56
     |------------------|------------|------------------------------------
     |      TOTAL       |    1836    |           101         266      1469

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  3,973.2   |   865.6    |  8.574   |  34069   
     |account_summary   |  3,360.4   |   526.0    |  8.257   |  27747   
     |check_detail_html |  2,803.3   |   270.9    |  8.714   |  24429   
     |bill_pay          |  3,121.4   |   416.2    |  8.300   |  25908   
     |add_payee         |  5,471.8   |    32.9    |  4.965   |  27171   
     |payee_info        |  5,517.8   |    32.9    |  8.052   |  44431   
     |quick_pay         |  1,537.1   |   269.0    |  21.878  |  33628   
     |billpay_status    |  4,017.3   |    99.1    |  8.338   |  33497   
  1  |chg_profile       |  4,986.3   |    69.9    |  8.694   |  43353   
     |post_profile      |  4,472.9   |    49.8    |  8.280   |  37039   
     |req_checks        |  10,257.1  |   113.0    |  8.627   |  88496   
     |post_chk_order    |  3,788.9   |    33.4    |  8.743   |  33128   
     |req_xfer_form     |  2,703.5   |    54.3    |  8.292   |  22419   
     |post_fund_xfer    |  2,758.8   |    44.7    |  8.927   |  24629   
     |logout            |  15,471.1  |   533.2    |  5.076   |  78537   
     |check_image       |  3,539.2   |   241.6    |  3.005   |  10635   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  3,652.5   |  8.103   |  29,595  

Iteration 1: 150 sessions, 1836 requests, 0.06 reqs/sec/session   QOS: 5.5% good, 20.0% tolerable; 0 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  Iteration 1       failed 95% TIME GOOD QoS.     Achieved: 5.5%


Validation Errors
-----------------

*  No Validation Errors Found


================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (1.56%) for login in Iteration 1 is too
   high. Expected: 407 requests, Actual: 378
   

*  Weighted percentage difference (1.27%) for bill_pay in Iteration 1 is too
   high. Expected: 262 requests, Actual: 239
   

*  Sum of weighted percentage difference (3.03%) exceeds 1.5% for Iteration 1   


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
