                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jan-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      150      |     1     | 80.6%    99.3%     0.7%   |    830     |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    1453    |           783           0         0
     |account_summary   |    546     |           321         165         7
     |check_detail_html |    336     |           212          93         5
     |bill_pay          |    509     |           350         143         2
     |add_payee         |     45     |            35          10         0
     |payee_info        |     34     |            21           9         0
     |quick_pay         |    238     |           151          71         2
     |billpay_status    |     87     |            56          28         2
  1  |chg_profile       |     46     |            28          15         0
     |post_profile      |     34     |            18          11         0
     |req_checks        |     43     |            27          11         2
     |post_chk_order    |     30     |            16           8         1
     |req_xfer_form     |     68     |            35          23         0
     |post_fund_xfer    |     49     |            31          14         0
     |logout            |    233     |           170          60         3
     |check_image       |    615     |           597           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    4366    |          2851         661        24

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  59,899.8  |  7,275.5   |  0.306   |  18359   
     |account_summary   |  18,803.0  |  3,736.3   |  1.334   |  25091   
     |check_detail_html |  16,629.3  |  2,058.1   |  1.350   |  22459   
     |bill_pay          |  18,991.9  |  3,494.1   |  1.325   |  25170   
     |add_payee         |  24,177.2  |   331.8    |  1.118   |  27037   
     |payee_info        |  32,544.5  |   361.7    |  1.198   |  39010   
     |quick_pay         |  23,752.6  |  2,067.2   |  1.340   |  31847   
     |billpay_status    |  21,714.5  |   785.4    |  1.524   |  33100   
  1  |chg_profile       |  25,242.9  |   510.3    |  1.611   |  40673   
     |post_profile      |  21,550.0  |   292.5    |  1.463   |  31547   
     |req_checks        |  48,961.5  |   967.2    |  1.684   |  82477   
     |post_chk_order    |  20,589.9  |   227.5    |  1.350   |  27806   
     |req_xfer_form     |  14,281.3  |   358.3    |  1.352   |  19320   
     |post_fund_xfer    |  17,432.2  |   304.9    |  1.308   |  22817   
     |logout            |  48,118.4  |  4,786.0   |  1.565   |  75316   
     |check_image       |  99,197.0  |  1,726.9   |  0.103   |  10295   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  29,283.9  |  0.839   |  24,592  

Iteration 1: 150 sessions, 4366 requests, 0.16 reqs/sec/session   QOS: 80.6% good, 99.3% tolerable; 830 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  Iteration 1       failed 95% TIME GOOD QoS.     Achieved: 80.6%


Validation Errors
-----------------

*  670 Validation Errors for Iteration 1:  localhost - login
*  53 Validation Errors for Iteration 1:  localhost - account_summary
*  26 Validation Errors for Iteration 1:  localhost - check_detail_html
*  14 Validation Errors for Iteration 1:  localhost - bill_pay
*  4 Validation Errors for Iteration 1:  localhost - payee_info
*  14 Validation Errors for Iteration 1:  localhost - quick_pay
*  1 Validation Errors for Iteration 1:  localhost - billpay_status
*  3 Validation Errors for Iteration 1:  localhost - chg_profile
*  5 Validation Errors for Iteration 1:  localhost - post_profile
*  3 Validation Errors for Iteration 1:  localhost - req_checks
*  5 Validation Errors for Iteration 1:  localhost - post_chk_order
*  10 Validation Errors for Iteration 1:  localhost - req_xfer_form
*  4 Validation Errors for Iteration 1:  localhost - post_fund_xfer
*  18 Validation Errors for Iteration 1:  localhost - check_image

================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (-16.13%) for login in Iteration 1 is too
   high. Expected: 830 requests, Actual: 1453
   

*  Sum of weighted percentage difference (-13.15%) exceeds 1.5% for Iteration 1 


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
