                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Dec-2019

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      100      |     1     | 100.0%   100.0%    0.0%   |    1729    |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |    152     |             0           0         0
     |search            |    234     |             0           0         0
     |catalog           |    228     |             0           0         0
  1  |product           |    462     |             0           0         0
     |fileCatalog       |    407     |             0           0         0
     |file              |    246     |             0           0         0
     |download          |    128     |           128           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    1857    |           128           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |    0.0     |    0.0     |  0.000   |    0     
     |search            |    0.0     |    0.0     |  0.000   |    0     
     |catalog           |    0.0     |    0.0     |  0.000   |    0     
  1  |product           |    0.0     |    0.0     |  0.000   |    0     
     |fileCatalog       |    0.0     |    0.0     |  0.000   |    0     
     |file              |    0.0     |    0.0     |  0.000   |    0     
     |download          | 100,000.0  | 100,000.0  |  89.937  | 8993716  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      | 100,000.0  |  6.199   | 619,922  

Iteration 1: 100 sessions, 1857 requests, 0.10 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 1729 errors


ERRORS

Configuration Errors
--------------------
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  ITERATIONS value is: 1; should be 3                                          


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  152 Validation Errors for Iteration 1:  localhost - home
*  234 Validation Errors for Iteration 1:  localhost - search
*  228 Validation Errors for Iteration 1:  localhost - catalog
*  462 Validation Errors for Iteration 1:  localhost - product
*  407 Validation Errors for Iteration 1:  localhost - fileCatalog
*  246 Validation Errors for Iteration 1:  localhost - file

================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (-1.02%) for home in Iteration 1 is too
   high. Expected: 135 requests, Actual: 152
   

*  Weighted percentage difference (-1.43%) for search in Iteration 1 is too
   high. Expected: 210 requests, Actual: 234
   

*  Weighted percentage difference (-1.98%) for catalog in Iteration 1 is too
   high. Expected: 195 requests, Actual: 228
   

*  Weighted percentage difference (-2.95%) for product in Iteration 1 is too
   high. Expected: 412 requests, Actual: 462
   

*  Weighted percentage difference (-1.90%) for fileCatalog in Iteration 1 is
   too high. Expected: 375 requests, Actual: 407
   

*  Weighted percentage difference (-1.25%) for file in Iteration 1 is too
   high. Expected: 225 requests, Actual: 246
   

*  Sum of weighted percentage difference (-11.45%) exceeds 1.5% for Iteration 1 


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
