                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Feb-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      100      |     1     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |    163     |           163           0         0
     |search            |    255     |           255           0         0
     |catalog           |    236     |           236           0         0
  1  |product           |    483     |           483           0         0
     |fileCatalog       |    445     |           445           0         0
     |file              |    284     |           284           0         0
     |download          |    142     |           142           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    2008    |          2008           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  95,886.7  |  1,798.6   |  0.619   |  59367   
     |search            |  89,661.3  |  1,207.4   |  0.284   |  25474   
     |catalog           |  92,122.3  |  1,427.7   |  0.353   |  32548   
  1  |product           |  95,137.8  |  5,957.4   |  0.697   |  66359   
     |fileCatalog       |  96,688.3  |  8,610.3   |  1.076   |  104099  
     |file              |  97,276.8  |  6,561.3   |  1.277   |  124297  
     |download          |  99,999.2  |  73,315.0  |  27.777  | 2777755  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  98,877.9  |  2.679   | 264,925  

Iteration 1: 100 sessions, 2008 requests, 0.11 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found


================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (1.51%) for home in Iteration 1 is too high.
   Expected: 200 requests, Actual: 163
   

*  Weighted percentage difference (2.30%) for search in Iteration 1 is too
   high. Expected: 311 requests, Actual: 255
   

*  Weighted percentage difference (2.16%) for catalog in Iteration 1 is too
   high. Expected: 289 requests, Actual: 236
   

*  Weighted percentage difference (5.23%) for product in Iteration 1 is too
   high. Expected: 612 requests, Actual: 483
   

*  Weighted percentage difference (4.52%) for fileCatalog in Iteration 1 is
   too high. Expected: 556 requests, Actual: 445
   

*  Weighted percentage difference (2.02%) for file in Iteration 1 is too high.
   Expected: 333 requests, Actual: 284
   

*  Weighted percentage difference (1.01%) for download in Iteration 1 is too
   high. Expected: 167 requests, Actual: 142
   

*  Sum of weighted percentage difference (18.76%) exceeds 1.5% for Iteration 1  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
