                           SPECweb2005 Support Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Feb-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      120      |     1     | 99.5%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |home              |    195     |           195           0         0
     |search            |    298     |           298           0         0
     |catalog           |    287     |           284           3         0
  1  |product           |    602     |           600           2         0
     |fileCatalog       |    540     |           535           5         0
     |file              |    338     |           337           1         0
     |download          |    167     |           167           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    2427    |          2416          11         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |home              |  79,718.9  |  1,727.4   |  0.742   |  59212   
     |search            |  84,013.3  |  1,141.9   |  0.304   |  25614   
     |catalog           |  79,116.9  |  1,391.9   |  0.409   |  32418   
  1  |product           |  88,508.7  |  5,976.9   |  0.749   |  66365   
     |fileCatalog       |  91,045.4  |  8,414.5   |  1.144   |  104158  
     |file              |  94,419.4  |  6,251.8   |  1.309   |  123637  
     |download          |  99,999.7  |  72,098.1  |  28.858  | 2885803  
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  97,002.6  |  2.754   | 267,160  

Iteration 1: 120 sessions, 2427 requests, 0.11 reqs/sec/session   QOS: 99.5% good, 100.0% tolerable; 0 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found


================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (1.46%) for home in Iteration 1 is too high.
   Expected: 238 requests, Actual: 195
   

*  Weighted percentage difference (2.46%) for search in Iteration 1 is too
   high. Expected: 370 requests, Actual: 298
   

*  Weighted percentage difference (1.93%) for catalog in Iteration 1 is too
   high. Expected: 343 requests, Actual: 287
   

*  Weighted percentage difference (4.27%) for product in Iteration 1 is too
   high. Expected: 727 requests, Actual: 602
   

*  Weighted percentage difference (4.13%) for fileCatalog in Iteration 1 is
   too high. Expected: 661 requests, Actual: 540
   

*  Weighted percentage difference (2.00%) for file in Iteration 1 is too high.
   Expected: 396 requests, Actual: 338
   

*  Weighted percentage difference (1.07%) for download in Iteration 1 is too
   high. Expected: 198 requests, Actual: 167
   

*  Sum of weighted percentage difference (17.33%) exceeds 1.5% for Iteration 1  


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
