                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Feb-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      135      |     1     | 99.2%    100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    767     |           767           0         0
     |account_summary   |    540     |           533           7         0
     |check_detail_html |    321     |           317           4         0
     |bill_pay          |    501     |           498           3         0
     |add_payee         |     44     |            44           0         0
     |payee_info        |     27     |            27           0         0
     |quick_pay         |    245     |           244           1         0
     |billpay_status    |     87     |            86           1         0
  1  |chg_profile       |     50     |            50           0         0
     |post_profile      |     40     |            40           0         0
     |req_checks        |     36     |            34           2         0
     |post_chk_order    |     23     |            22           1         0
     |req_xfer_form     |     71     |            69           2         0
     |post_fund_xfer    |     54     |            53           1         0
     |logout            |    221     |           213           8         0
     |check_image       |    644     |           644           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    3671    |          3641          30         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  60,484.5  |  14,300.4  |  0.565   |  34181   
     |account_summary   |  53,102.2  |  8,155.9   |  0.521   |  27689   
     |check_detail_html |  51,949.5  |  4,269.9   |  0.469   |  24386   
     |bill_pay          |  51,293.3  |  7,084.7   |  0.505   |  25925   
     |add_payee         |  53,847.6  |   645.9    |  0.499   |  26911   
     |payee_info        |  86,321.7  |   654.1    |  0.514   |  44410   
     |quick_pay         |  58,885.4  |  4,521.2   |  0.574   |  33831   
     |billpay_status    |  57,041.0  |  1,587.3   |  0.586   |  33448   
  1  |chg_profile       |  82,866.6  |  1,177.1   |  0.520   |  43158   
     |post_profile      |  65,247.1  |   809.2    |  0.568   |  37086   
     |req_checks        |  74,699.0  |  1,733.6   |  1.181   |  88285   
     |post_chk_order    |  58,449.2  |   413.5    |  0.563   |  32962   
     |req_xfer_form     |  46,818.0  |   866.5    |  0.477   |  22373   
     |post_fund_xfer    |  48,052.0  |   728.5    |  0.514   |  24732   
     |logout            |  67,162.8  |  9,198.4   |  1.136   |  76306   
     |check_image       |  99,178.1  |  3,766.2   |  0.108   |  10721   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  59,912.2  |  0.499   |  29,920  

Iteration 1: 135 sessions, 3671 requests, 0.15 reqs/sec/session   QOS: 99.2% good, 100.0% tolerable; 0 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found


================================================================================

Request Distribution Errors
---------------------------

*  No Request Distribution Errors Found

================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
