                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Feb-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      100      |     1     | 100.0%   100.0%    0.0%   |     0      |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    578     |           578           0         0
     |account_summary   |    410     |           410           0         0
     |check_detail_html |    241     |           241           0         0
     |bill_pay          |    364     |           364           0         0
     |add_payee         |     30     |            30           0         0
     |payee_info        |     25     |            25           0         0
     |quick_pay         |    176     |           176           0         0
     |billpay_status    |     64     |            64           0         0
  1  |chg_profile       |     37     |            37           0         0
     |post_profile      |     28     |            28           0         0
     |req_checks        |     29     |            29           0         0
     |post_chk_order    |     22     |            22           0         0
     |req_xfer_form     |     63     |            63           0         0
     |post_fund_xfer    |     46     |            46           0         0
     |logout            |    162     |           162           0         0
     |check_image       |    484     |           484           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    2759    |          2759           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  60,324.9  |  19,058.4  |  0.577   |  34837   
     |account_summary   |  90,699.9  |  10,772.2  |  0.306   |  27759   
     |check_detail_html |  88,975.3  |  5,545.8   |  0.273   |  24312   
     |bill_pay          |  88,206.6  |  8,940.4   |  0.294   |  25950   
     |add_payee         |  88,061.8  |   762.0    |  0.304   |  26835   
     |payee_info        |  89,260.3  |  1,050.6   |  0.497   |  44401   
     |quick_pay         |  89,572.5  |  5,624.5   |  0.376   |  33764   
     |billpay_status    |  91,507.0  |  2,033.3   |  0.366   |  33567   
  1  |chg_profile       |  95,706.2  |  1,516.6   |  0.452   |  43308   
     |post_profile      |  88,725.6  |   985.3    |  0.419   |  37179   
     |req_checks        |  88,572.7  |  2,420.2   |  0.995   |  88175   
     |post_chk_order    |  93,822.1  |   690.4    |  0.353   |  33157   
     |req_xfer_form     |  90,492.5  |  1,333.5   |  0.247   |  22363   
     |post_fund_xfer    |  90,202.9  |  1,073.2   |  0.273   |  24648   
     |logout            |  75,003.1  |  11,829.5  |  1.028   |  77151   
     |check_image       |  97,493.4  |  4,893.3   |  0.109   |  10681   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  78,529.2  |  0.383   |  30,071  

Iteration 1: 100 sessions, 2759 requests, 0.15 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 0 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  No Validation Errors Found


================================================================================

Request Distribution Errors
---------------------------

*  No Request Distribution Errors Found

================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
