##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto base did not have enough runs!                                   #
# 453.povray base did not have enough runs!                                  #
# 444.namd base did not have enough runs!                                    #
# 416.gamess base did not have enough runs!                                  #
# 436.cactusADM base did not have enough runs!                               #
# 459.GemsFDTD base did not have enough runs!                                #
# 450.soplex base did not have enough runs!                                  #
# 437.leslie3d base did not have enough runs!                                #
# 447.dealII base did not have enough runs!                                  #
# 481.wrf base did not have enough runs!                                     #
# 433.milc base did not have enough runs!                                    #
# 410.bwaves base did not have enough runs!                                  #
# 435.gromacs base did not have enough runs!                                 #
# 482.sphinx3 base did not have enough runs!                                 #
# 434.zeusmp base did not have enough runs!                                  #
# 470.lbm base did not have enough runs!                                     #
# 454.calculix base did not have enough runs!                                #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 416.gamess: Output miscompare                                        #
# Error 450.soplex: Error with make!                                         #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CFP2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Fri Jan 17 18:44:41 2020

CPU2006 License #9999  Test date: Dec-9999     Hardware availability: Dec-9999
Test sponsor: Turbo Computers                  Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
410.bwaves         --     16.0           -- S                                  
416.gamess         --     88.2              VE                                 
433.milc           --      7.60          -- S                                  
434.zeusmp         --      9.47          -- S                                  
435.gromacs        --     41.3           -- S                                  
436.cactusADM      --      3.24          -- S                                  
437.leslie3d       --     21.6           -- S                                  
444.namd           --      6.06          -- S                                  
447.dealII         --     13.1           -- S                                  
450.soplex         10         --            CE                                 
453.povray         --      2.86          -- S                                  
454.calculix       --      0.706         -- S                                  
459.GemsFDTD       --     14.9           -- S                                  
465.tonto          --     83.9           -- S                                  
470.lbm            --     16.4           -- S                                  
481.wrf            --     19.1           -- S                                  
482.sphinx3        --      4.45          -- S                                  
==============================================================================
410.bwaves         --     16.0           -- S                                  
416.gamess                                  NR                                 
433.milc           --      7.60          -- S                                  
434.zeusmp         --      9.47          -- S                                  
435.gromacs        --     41.3           -- S                                  
436.cactusADM      --      3.24          -- S                                  
437.leslie3d       --     21.6           -- S                                  
444.namd           --      6.06          -- S                                  
447.dealII         --     13.1           -- S                                  
450.soplex                                  NR                                 
453.povray         --      2.86          -- S                                  
454.calculix       --      0.706         -- S                                  
459.GemsFDTD       --     14.9           -- S                                  
465.tonto          --     83.9           -- S                                  
470.lbm            --     16.4           -- S                                  
481.wrf            --     19.1           -- S                                  
482.sphinx3        --      4.45          -- S                                  
 Est. SPECfp(R)_base2006                 --
 Est. SPECfp2006                                                    Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     C base flags: -O3 -march=native
     C++ base flags: -O3 -march=native -fpermissive -Wdeprecated -Wdeprecated-declarations
     Fortran base flags: -O3 -march=native -std=legacy

                              Base Unknown Flags
                              ------------------
    410.bwaves: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)

    416.gamess: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)

      433.milc: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O3 -march=native" (in COPTIMIZE)

    434.zeusmp: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)

   435.gromacs: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)
                "-O3 -march=native" (in COPTIMIZE)

 436.cactusADM: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)
                "-O3 -march=native" (in COPTIMIZE)

  437.leslie3d: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)

      444.namd: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O3 -march=native -fpermissive -Wdeprecated -Wdeprecated-declarations" (in CXXOPTIMIZE)

    447.dealII: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-include cstring" (in CXXPORTABILITY)
                "-O3 -march=native -fpermissive -Wdeprecated -Wdeprecated-declarations" (in CXXOPTIMIZE)

    453.povray: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                "-O3 -march=native -fpermissive -Wdeprecated -Wdeprecated-declarations" (in CXXOPTIMIZE)

  454.calculix: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)
                "-O3 -march=native" (in COPTIMIZE)

  459.GemsFDTD: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)

     465.tonto: "/usr/bin/gfortran" (in FC) "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)

       470.lbm: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O3 -march=native" (in COPTIMIZE)

       481.wrf: "/usr/bin/gfortran" (in FC) "/usr/bin/gcc" (in CC)
                "/usr/bin/gfortran" (in LD)
                "-O3 -march=native -std=legacy" (in FOPTIMIZE)
                "-O3 -march=native" (in COPTIMIZE)

   482.sphinx3: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                "-O3 -march=native" (in COPTIMIZE)


    SPEC and SPECfp are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 465.tonto base did not have enough runs!                                   #
# 453.povray base did not have enough runs!                                  #
# 444.namd base did not have enough runs!                                    #
# 416.gamess base did not have enough runs!                                  #
# 436.cactusADM base did not have enough runs!                               #
# 459.GemsFDTD base did not have enough runs!                                #
# 450.soplex base did not have enough runs!                                  #
# 437.leslie3d base did not have enough runs!                                #
# 447.dealII base did not have enough runs!                                  #
# 481.wrf base did not have enough runs!                                     #
# 433.milc base did not have enough runs!                                    #
# 410.bwaves base did not have enough runs!                                  #
# 435.gromacs base did not have enough runs!                                 #
# 482.sphinx3 base did not have enough runs!                                 #
# 434.zeusmp base did not have enough runs!                                  #
# 470.lbm base did not have enough runs!                                     #
# 454.calculix base did not have enough runs!                                #
# Input set must be 'ref' for a valid run (set to 'train' for this run)      #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 416.gamess: Output miscompare                                        #
# Error 450.soplex: Error with make!                                         #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Fri Jan 17 18:53:22 2020 by SPEC CPU2006 ASCII formatter v4626
