##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 400.perlbench base did not have enough runs!                               #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 400.perlbench: Error with make!                                      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: Output miscompare                                           #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: Output miscompare                                           #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: Output miscompare                                           #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
                           SPEC(R) CINT2006 Summary
                      Tyan Tyan Thunder KKQS Pro (S4882)
                           Tue Oct 15 17:17:22 2019

CPU2006 License #9999  Test date: Dec-9999     Hardware availability: Dec-9999
Test sponsor: Turbo Computers                  Software availability: Dec-9999

                                  Estimated                       Estimated
                Base     Base       Base        Peak     Peak       Peak
Benchmarks      Ref.   Run Time     Ratio       Ref.   Run Time     Ratio
-------------- ------  ---------  ---------    ------  ---------  ---------
400.perlbench    9770         --            CE                                 
401.bzip2        9650    362         26.7   S                                  
401.bzip2        9650    363         26.6   *                                  
401.bzip2        9650    364         26.5   S                                  
403.gcc          8050      0.009            RE                                 
403.gcc          8050      0.009            RE                                 
403.gcc          8050      0.009            RE                                 
429.mcf          9120    121         75.4   S                                  
429.mcf          9120    112         81.3   S                                  
429.mcf          9120    113         80.8   *                                  
445.gobmk       10490    374         28.1   S                                  
445.gobmk       10490    374         28.1   S                                  
445.gobmk       10490    374         28.1   *                                  
456.hmmer        9330    133         70.0   S                                  
456.hmmer        9330    134         69.7   S                                  
456.hmmer        9330    134         69.7   *                                  
458.sjeng       12100    432         28.0   S                                  
458.sjeng       12100    432         28.0   *                                  
458.sjeng       12100    432         28.0   S                                  
462.libquantum  20720    438         47.3   *                                  
462.libquantum  20720    438         47.3   S                                  
462.libquantum  20720    438         47.3   S                                  
464.h264ref     22130    375         59.0   *                                  
464.h264ref     22130    375         59.0   S                                  
464.h264ref     22130    376         58.9   S                                  
471.omnetpp      6250    244         25.6   *                                  
471.omnetpp      6250    245         25.5   S                                  
471.omnetpp      6250    238         26.3   S                                  
473.astar        7020    329         21.3   S                                  
473.astar        7020    330         21.3   S                                  
473.astar        7020    330         21.3   *                                  
483.xalancbmk    6900    143         48.2   S                                  
483.xalancbmk    6900    149         46.4   S                                  
483.xalancbmk    6900    149         46.4   *                                  
==============================================================================
400.perlbench                               NR                                 
401.bzip2        9650    363         26.6   *                                  
403.gcc                                     NR                                 
429.mcf          9120    113         80.8   *                                  
445.gobmk       10490    374         28.1   *                                  
456.hmmer        9330    134         69.7   *                                  
458.sjeng       12100    432         28.0   *                                  
462.libquantum  20720    438         47.3   *                                  
464.h264ref     22130    375         59.0   *                                  
471.omnetpp      6250    244         25.6   *                                  
473.astar        7020    330         21.3   *                                  
483.xalancbmk    6900    149         46.4   *                                  
 Est. SPECint(R)_base2006                --
 Est. SPECint2006                                                   Not Run


                                   HARDWARE
                                   --------
            CPU Name: AMD Opteron 256
 CPU Characteristics:  
             CPU MHz: 3000
                 FPU: Integrated
      CPU(s) enabled: 1 core, 1 chip, 1 core/chip
    CPU(s) orderable: 1 chip
       Primary Cache: 64 KB I + 64 KB D on chip per chip
     Secondary Cache: 1 MB I+D on chip per chip
            L3 Cache: None
         Other Cache: None
              Memory: 2 GB (2 x 1GB DDR333 CL2.5)
      Disk Subsystem: SATA
      Other Hardware: --


                                   SOFTWARE
                                   --------
    Operating System: SUSE SLES9 (for AMD64)
            Compiler: gcc , g++ & gfortran 4.2.0325 (for AMD64)
       Auto Parallel: No
         File System: ext3
        System State: runlevel 3
       Base Pointers: 64-bit
       Peak Pointers: Not Applicable
      Other Software: None


                                General Notes
                                -------------
     PORTABILITY=-DSPEC_CPU_LP64 is applied to all benchmarks in base.
     400.perlbench: -DSPEC_CPU_LINUX_X64
     462.libquantum: -DSPEC_CPU_LINUX
     C base flags: -O3 -march=native -m32
     C++ base flags: -O3 -march=native -m32 -fpermissive -Wdeprecated -Wdeprecated-declarations
     Fortran base flags: -O3 -march=native -m32 -std=legacy

                              Base Unknown Flags
                              ------------------
      401.bzip2: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

        403.gcc: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

        429.mcf: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

      445.gobmk: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

      456.hmmer: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

      458.sjeng: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

 462.libquantum: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

    464.h264ref: "/usr/bin/gcc" (in CC) "/usr/bin/gcc" (in LD)
                 "-O3 -march=native -m32" (in COPTIMIZE)

    471.omnetpp: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-O3 -march=native -m32 -fpermissive -Wdeprecated -Wdeprecated-declarations" (in CXXOPTIMIZE)

      473.astar: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-O3 -march=native -m32 -fpermissive -Wdeprecated -Wdeprecated-declarations" (in CXXOPTIMIZE)

  483.xalancbmk: "/usr/bin/g++" (in CXX) "/usr/bin/g++" (in LD)
                 "-include cstdlib -include cstring" (in CXXPORTABILITY)
                 "-O3 -march=native -m32 -fpermissive -Wdeprecated -Wdeprecated-declarations" (in CXXOPTIMIZE)


    SPEC and SPECint are registered trademarks of the Standard Performance
    Evaluation Corporation.  All other brand and product names appearing
    in this result are trademarks or registered trademarks of their
    respective holders.
##############################################################################
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
#                                                                            #
# 'reportable' flag not set during run                                       #
# 400.perlbench base did not have enough runs!                               #
# Unknown flags were used! See                                               #
#      http://www.spec.org/auto/cpu2006/Docs/runspec.html#flagsurl           #
# for information about how to get rid of this error.                        #
# Error 400.perlbench: Error with make!                                      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: Output miscompare                                           #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: Output miscompare                                           #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: 403.gcc: copy #0 non-zero return code (rc=1, signal=0)      #
# Error 403.gcc: Output miscompare                                           #
#                                                                            #
#   INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN -- INVALID RUN  #
##############################################################################
-----------------------------------------------------------------------------
For questions about this result, please contact the tester.
For other inquiries, please contact webmaster@spec.org.
Copyright 2006 Standard Performance Evaluation Corporation
Generated on Tue Oct 15 23:40:21 2019 by SPEC CPU2006 ASCII formatter v4626
