                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jan-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      120      |     1     | 100.0%   100.0%    0.0%   |    1160    |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    1708    |           695           0         0
     |account_summary   |    475     |           419           0         0
     |check_detail_html |    293     |           263           0         0
     |bill_pay          |    462     |           452           0         0
     |add_payee         |     34     |            34           0         0
     |payee_info        |     21     |            20           0         0
     |quick_pay         |    217     |           194           0         0
     |billpay_status    |     84     |            82           0         0
  1  |chg_profile       |     39     |            38           0         0
     |post_profile      |     29     |            26           0         0
     |req_checks        |     36     |            33           0         0
     |post_chk_order    |     26     |            24           0         0
     |req_xfer_form     |     71     |            66           0         0
     |post_fund_xfer    |     53     |            49           0         0
     |logout            |    192     |           192           0         0
     |check_image       |    526     |           519           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    4266    |          3106           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  60,785.4  |  19,288.9  |  0.223   |  13586   
     |account_summary   |  88,106.7  |  9,675.9   |  0.278   |  24506   
     |check_detail_html |  82,422.3  |  5,357.4   |  0.266   |  21997   
     |bill_pay          |  87,225.7  |  9,707.9   |  0.289   |  25279   
     |add_payee         |  78,161.3  |   757.8    |  0.343   |  26813   
     |payee_info        |  94,528.2  |   733.3    |  0.444   |  42011   
     |quick_pay         |  85,937.5  |  5,430.3   |  0.350   |  30105   
     |billpay_status    |  87,646.9  |  2,284.5   |  0.373   |  32718   
  1  |chg_profile       |  96,660.0  |  1,374.1   |  0.438   |  42386   
     |post_profile      |  94,428.8  |   796.8    |  0.350   |  33056   
     |req_checks        |  89,306.7  |  2,440.4   |  0.913   |  81551   
     |post_chk_order    |  87,692.4  |   662.9    |  0.349   |  30672   
     |req_xfer_form     |  85,578.2  |  1,244.7   |  0.246   |  21090   
     |post_fund_xfer    |  82,599.1  |  1,011.7   |  0.278   |  22965   
     |logout            |  75,921.4  |  12,057.9  |  0.995   |  75553   
     |check_image       |  99,128.6  |  4,628.9   |  0.106   |  10587   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  77,453.5  |  0.281   |  21,842  

Iteration 1: 120 sessions, 4266 requests, 0.19 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 1160 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  1013 Validation Errors for Iteration 1:  localhost - login
*  56 Validation Errors for Iteration 1:  localhost - account_summary
*  30 Validation Errors for Iteration 1:  localhost - check_detail_html
*  10 Validation Errors for Iteration 1:  localhost - bill_pay
*  1 Validation Errors for Iteration 1:  localhost - payee_info
*  23 Validation Errors for Iteration 1:  localhost - quick_pay
*  2 Validation Errors for Iteration 1:  localhost - billpay_status
*  1 Validation Errors for Iteration 1:  localhost - chg_profile
*  3 Validation Errors for Iteration 1:  localhost - post_profile
*  3 Validation Errors for Iteration 1:  localhost - req_checks
*  2 Validation Errors for Iteration 1:  localhost - post_chk_order
*  5 Validation Errors for Iteration 1:  localhost - req_xfer_form
*  4 Validation Errors for Iteration 1:  localhost - post_fund_xfer
*  7 Validation Errors for Iteration 1:  localhost - check_image

================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (-29.39%) for login in Iteration 1 is too
   high. Expected: 722 requests, Actual: 1708
   

*  Weighted percentage difference (1.21%) for check_image in Iteration 1 is
   too high. Expected: 566 requests, Actual: 526
   

*  Sum of weighted percentage difference (-27.18%) exceeds 1.5% for Iteration 1 


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
