                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jan-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      125      |     1     | 100.0%   100.0%    0.0%   |    763     |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    1336    |           713           0         0
     |account_summary   |    505     |           450           0         0
     |check_detail_html |    307     |           280           0         0
     |bill_pay          |    463     |           457           0         0
     |add_payee         |     38     |            38           0         0
     |payee_info        |     28     |            27           0         0
     |quick_pay         |    218     |           196           0         0
     |billpay_status    |     75     |            73           0         0
  1  |chg_profile       |     44     |            44           0         0
     |post_profile      |     29     |            28           0         0
     |req_checks        |     38     |            34           0         0
     |post_chk_order    |     27     |            25           0         0
     |req_xfer_form     |     70     |            61           0         0
     |post_fund_xfer    |     53     |            53           0         0
     |logout            |    224     |           224           0         0
     |check_image       |    560     |           549           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    4015    |          3252           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  60,212.5  |  19,540.9  |  0.311   |  18765   
     |account_summary   |  87,385.8  |  9,735.9   |  0.283   |  24734   
     |check_detail_html |  84,693.8  |  5,312.5   |  0.262   |  22201   
     |bill_pay          |  89,111.0  |  9,218.1   |  0.286   |  25543   
     |add_payee         |  94,396.3  |   795.7    |  0.284   |  26865   
     |payee_info        |  95,173.7  |   929.5    |  0.447   |  42590   
     |quick_pay         |  89,384.5  |  5,158.7   |  0.339   |  30360   
     |billpay_status    |  94,626.6  |  1,902.5   |  0.343   |  32545   
  1  |chg_profile       |  90,461.9  |  1,484.8   |  0.478   |  43296   
     |post_profile      |  93,840.9  |   812.4    |  0.383   |  35941   
     |req_checks        |  87,102.2  |  2,345.2   |  0.909   |  79182   
     |post_chk_order    |  90,809.1  |   651.7    |  0.341   |  30965   
     |req_xfer_form     |  90,357.8  |  1,069.6   |  0.216   |  19603   
     |post_fund_xfer    |  87,186.4  |  1,017.8   |  0.282   |  24639   
     |logout            |  76,270.7  |  13,196.6  |  0.991   |  75585   
     |check_image       |  99,206.4  |  4,579.7   |  0.105   |  10492   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  77,751.6  |  0.319   |  24,844  

Iteration 1: 125 sessions, 4015 requests, 0.17 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 763 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  623 Validation Errors for Iteration 1:  localhost - login
*  55 Validation Errors for Iteration 1:  localhost - account_summary
*  27 Validation Errors for Iteration 1:  localhost - check_detail_html
*  6 Validation Errors for Iteration 1:  localhost - bill_pay
*  1 Validation Errors for Iteration 1:  localhost - payee_info
*  22 Validation Errors for Iteration 1:  localhost - quick_pay
*  2 Validation Errors for Iteration 1:  localhost - billpay_status
*  1 Validation Errors for Iteration 1:  localhost - post_profile
*  4 Validation Errors for Iteration 1:  localhost - req_checks
*  2 Validation Errors for Iteration 1:  localhost - post_chk_order
*  9 Validation Errors for Iteration 1:  localhost - req_xfer_form
*  11 Validation Errors for Iteration 1:  localhost - check_image

================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (-16.93%) for login in Iteration 1 is too
   high. Expected: 747 requests, Actual: 1336
   

*  Sum of weighted percentage difference (-15.58%) exceeds 1.5% for Iteration 1 


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
