                           SPECweb2005 Banking Result                           

================================================================================
                                                        ||
Ultimate Computers: Model 1                             ||     Invalid Run!     
SoFast Software: WebStreaker v1.0 (23-bit)              ||
SoFast Software: JSP Servlet Engine v1.0                ||
                                                        ||
================================================================================

Submitter: Speedy Systems, Pomona, SPEC License #: 0, Test date: Jan-2020

================================================================================

PERFORMANCE

     | Simultaneous  |   Test    | Aggregate QOS Compliance  | Validation |
     | User Sessions | Iteration |  Good   Tolerable   Fail  |   Errors   |
     |---------------|-----------|---------------------------|------------|
     |      100      |     1     | 100.0%   100.0%    0.0%   |    955     |
      --------------------------------------------------------------------

================================================================================

CONFIGURATION

                               Availability Dates                               
--------------------------------------------------------------------------------
Backend Simulator             Jun-1999                                          
SUT Hardware                  Jun-1999                                          
Web Server Software           Dec-2003                                          
                              Dec-2005                                          
Operating System              Feb-2000                                          
Other Components              N/A                                               

                            System Under Test (SUT)                             
--------------------------------------------------------------------------------
# of SUTs                     1                                                 
Vendor                        Ultimate Computers                                
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1 (1 core, 1 chip, 1 core/chip)                   
Primary Cache                 16KB(I) + 16KB(D) on chip                         
Secondary Cache               128 KB                                            
Other Cache                   N/A                                               
Memory                        128 MB SDRAM                                      
Disk Subsystem                1 x 10GB SCSI                                     
Disk Controllers              Onboard LSI SCSI                                  
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Other Hardware                N/A                                               
Other Software                N/A                                               

                                 HTTP Software                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  WebStreaker v1.0 (23-bit)                         
Dynamic Scripts               PHP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                 Script Engine                                  
--------------------------------------------------------------------------------
Vendor                        SoFast Software                                   
Name/Version                  JSP Servlet Engine v1.0                           
Dynamic Scripts               JSP                                               
Server Cache                  N/A                                               
Log Mode                      Common Log Format                                 

                                  SUT Network                                   
--------------------------------------------------------------------------------
# of Controllers              1                                                 
Network Controllers           Systel FasterNet (embedded)                       
# of Networks                 1                                                 
Network Type                  Fast Ethernet                                     
Network Speed                 100 Mb/s                                          
MSL (sec)                     30 (Non RFC1122)                                  
Time-Wait (sec)               60 (Non RFC1122)                                  
MTU Size                      1500                                              

                                 Client Systems                                 
--------------------------------------------------------------------------------
# of Clients                  1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# Processors                  1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
JVM Version                   Java 2 Runtime Environment, Std Edition (build
                              1.4.2_01-b06)
JIT Version                   Java HotSpot Client VM (build 1.4.2_01-b06,
                              mixed mode)
Other Hardware                N/A                                               
Other Software                N/A                                               

                           Backend Simulator (BESIM)                            
--------------------------------------------------------------------------------
# of Simulators               1                                                 
Model                         Model 1                                           
Processor                     Celeron                                           
Processor Speed (MHz)         366                                               
# of Processors               1                                                 
Memory                        128 MB SDRAM                                      
Network Controller            Systel 10-Speed                                   
Operating System              HURL 6.1 (kernel 2.2.15pre8)                      
File System                   ext2                                              
Web Server                    New Millenium Webserver v2.000                    
Server Scripts                SPEC-FCGI v1.0                                    
Other Hardware                N/A                                               
Other Software                N/A                                               

================================================================================

NOTES

SUT Notes
---------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Operating System Notes
----------------------
*  No modifications to default OS configuration.                                

HTTP Software Notes
-------------------
*  The following tunes made in webserver.conf:                                  
*  MaxThreads = 10000                                                           

HTTP Script Notes
-----------------
*  SPEC-provided PHP scripts used without modification                          
*  Smarty v2.5.0 used                                                           

Client Notes
------------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

BESIM Notes
-----------
*  This is my laptop.                                                           
*  It acts as both web server and load generator.                               

Other Notes
-----------
*  No network switches were used for this result.                               
*  Result prepared by I.M. Anonymous <anonymous@anonymity.org>                  

================================================================================

DETAILED TEST RESULTS

Iter-|                  |   Total    |                  QOS                   
ation|   Request Type   |    Reqs    |          Good       Toler      Fail
-----|------------------|------------|------------------------------------
     |login             |    1422    |           590           0         0
     |account_summary   |    431     |           368           0         0
     |check_detail_html |    244     |           244           0         0
     |bill_pay          |    358     |           358           0         0
     |add_payee         |     29     |            29           0         0
     |payee_info        |     19     |            15           0         0
     |quick_pay         |    168     |           143           0         0
     |billpay_status    |     56     |            56           0         0
  1  |chg_profile       |     29     |            29           0         0
     |post_profile      |     21     |            19           0         0
     |req_checks        |     32     |            25           0         0
     |post_chk_order    |     25     |            23           0         0
     |req_xfer_form     |     58     |            47           0         0
     |post_fund_xfer    |     42     |            33           0         0
     |logout            |    169     |           169           0         0
     |check_image       |    489     |           489           0         0
     |------------------|------------|------------------------------------
     |      TOTAL       |    3592    |          2637           0         0

Iter-|                  |    Byte    |  Weighted  | Avg Resp | Average  
ation|   Request Type   |    Rate    |    ABR     |  (sec)   |  Bytes   
-----|------------------|------------|------------|----------|----------
     |login             |  60,368.1  |  20,254.0  |  0.238   |  14396   
     |account_summary   |  88,352.1  |  10,163.4  |  0.269   |  23834   
     |check_detail_html |  90,472.1  |  5,910.6   |  0.270   |  24484   
     |bill_pay          |  91,243.9  |  9,227.0   |  0.285   |  26051   
     |add_payee         |  91,606.7  |   771.9    |  0.293   |  26903   
     |payee_info        |  95,636.5  |   652.6    |  0.363   |  34716   
     |quick_pay         |  90,599.2  |  4,770.8   |  0.316   |  28703   
     |billpay_status    |  92,627.5  |  1,848.1   |  0.360   |  33357   
  1  |chg_profile       |  91,752.9  |  1,253.1   |  0.476   |  43674   
     |post_profile      |  95,943.7  |   701.0    |  0.351   |  33740   
     |req_checks        |  89,432.1  |  2,196.8   |  0.775   |  69390   
     |post_chk_order    |  91,128.3  |   761.8    |  0.338   |  30801   
     |req_xfer_form     |  91,405.3  |  1,035.0   |  0.197   |  18036   
     |post_fund_xfer    |  94,096.1  |   806.7    |  0.206   |  19412   
     |logout            |  75,836.4  |  12,827.1  |  1.011   |  76717   
     |check_image       |  99,166.9  |  5,178.3   |  0.107   |  10703   
     |------------------|------------|------------|----------|----------
     |      TOTAL       |     -      |  78,358.2  |  0.281   |  22,048  

Iteration 1: 100 sessions, 3592 requests, 0.19 reqs/sec/session   QOS: 100.0% good, 100.0% tolerable; 955 errors


ERRORS

Configuration Errors
--------------------
*  WARMUP_SECONDS value is: 30; should be 300                                   
*  RUN_SECONDS value is: 180; should be 1800                                    
*  RAMPUP_SECONDS value is: 30; should be 300                                   
*  RAMPDOWN_SECONDS value is: 30; should be 300                                 
*  THREAD_RAMPDOWN_SECONDS value is: 30; should be 180                          
*  THREAD_RAMPUP_SECONDS value is: 30; should be 180                            
*  ITERATIONS value is: 1; should be 3                                          
*  SSL disabled for this run; set USE_SSL = 1 for valid run.                    


Quality of Service Errors
-------------------------

*  No QOS Errors Found



Validation Errors
-----------------

*  832 Validation Errors for Iteration 1:  localhost - login
*  63 Validation Errors for Iteration 1:  localhost - account_summary
*  4 Validation Errors for Iteration 1:  localhost - payee_info
*  25 Validation Errors for Iteration 1:  localhost - quick_pay
*  2 Validation Errors for Iteration 1:  localhost - post_profile
*  7 Validation Errors for Iteration 1:  localhost - req_checks
*  2 Validation Errors for Iteration 1:  localhost - post_chk_order
*  11 Validation Errors for Iteration 1:  localhost - req_xfer_form
*  9 Validation Errors for Iteration 1:  localhost - post_fund_xfer

================================================================================

Request Distribution Errors
---------------------------


*  Weighted percentage difference (-29.34%) for login in Iteration 1 is too
   high. Expected: 601 requests, Actual: 1422
   

*  Weighted percentage difference (1.08%) for bill_pay in Iteration 1 is too
   high. Expected: 388 requests, Actual: 358
   

*  Sum of weighted percentage difference (-28.49%) exceeds 1.5% for Iteration 1 


================================================================================
For questions about this result, please contact the submitter: Speedy Systems,
Pomona

Copyright (c) 2006 Standard Performance Evaluation Corporation
